<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rodrigo.dbapplication.MainActivity">

    <!-- Titulo -->
    <TextView
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>
    <!-- Campo de entrada -->
    <EditText
        android:id="@+id/edtStudent_Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/edtHint" />
    <!-- Facultades -->
    <Spinner
        android:id="@+id/spnFaculties"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <!-- Agregar -->
    <Button
        android:id="@+id/btnAdd_Student"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#fafafa"
        android:layout_marginTop="5dp"
        android:text="@string/btnAddText"/>
    <!-- Borrar -->
    <Button
        android:id="@+id/btnDelete_Student"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColor="#fafafa"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:text="@string/btnDeleteText"/>
    <!-- Listado -->
    <ListView
        android:id="@+id/lstStudents_List"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>
